<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal White One Page Template</title>
    <link href="tooplate-minimal-white-style.css" rel="stylesheet">
    
<!--

Tooplate 2141 Minimal White

https://www.tooplate.com/view/2141-minimal-white

Free HTML CSS Template

-->
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <a href="#home" class="logo">MINIMAL</a>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home" class="nav-link">HOME</a></li>
                <li><a href="#about" class="nav-link">ABOUT</a></li>
                <li><a href="#services" class="nav-link">SERVICES</a></li>
                <li><a href="#contact" class="nav-link">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <!-- Section 1: Hero -->
    <section id="home" class="hero">
        <!-- Animated Objects (Reduced) -->
        <div class="floating-objects">
            <div class="floating-circle"></div>
            <div class="floating-circle"></div>
            <div class="floating-square"></div>
            <div class="floating-line"></div>
        </div>
        
        <div class="hero-decoration"></div>
        <div class="hero-content">
            <h1>Less is More</h1>
            <p class="subtitle">Minimalist Design Studio</p>
            <a href="#about" class="cta-button">EXPLORE</a>
        </div>
    </section>

    <!-- Section 2: About - Mixed Layouts -->
    <section id="about" class="about">
        <div class="container">
            <!-- Introduction with large quote -->
            <div class="about-intro fade-in">
                <div class="quote-block">
                    <span class="quote-mark">"</span>
                    <h3>Perfection is achieved not when there is nothing more to add, but when there is nothing left to take away.</h3>
                    <div class="quote-author">
                        <span class="author-line"></span>
                        <p>Antoine de Saint-Exupéry</p>
                    </div>
                </div>
            </div>

            <div class="black-line"></div>

            <!-- Stats Section -->
            <div class="stats-grid fade-in">
                <div class="stat-item">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Client Satisfaction</div>
                    <div class="stat-decoration"></div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">150+</div>
                    <div class="stat-label">Projects Completed</div>
                    <div class="stat-decoration"></div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Years Experience</div>
                    <div class="stat-decoration"></div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">∞</div>
                    <div class="stat-label">Possibilities</div>
                    <div class="stat-decoration"></div>
                </div>
            </div>

            <!-- Philosophy Section with offset layout -->
            <div class="philosophy-section fade-in">
                <div class="philosophy-header">
                    <h2>Philosophy</h2>
                    <div class="header-decoration"></div>
                </div>
                <div class="philosophy-content">
                    <div class="philosophy-main">
                        <p class="lead-text">We believe in the power of reduction. Every line, every space, every element serves a purpose in our pursuit of essential beauty.</p>
                    </div>
                    <div class="philosophy-points">
                        <div class="point-item">
                            <span class="point-number">01</span>
                            <h4>Clarity First</h4>
                            <p>Strip away complexity to reveal truth</p>
                        </div>
                        <div class="point-item">
                            <span class="point-number">02</span>
                            <h4>Space to Breathe</h4>
                            <p>Let design elements have room to speak</p>
                        </div>
                        <div class="point-item">
                            <span class="point-number">03</span>
                            <h4>Intentional Choices</h4>
                            <p>Every decision has meaning and purpose</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Process Timeline -->
            <div class="process-timeline fade-in">
                <h2 class="section-subtitle">Our Process</h2>
                <div class="timeline-container">
                    <div class="timeline-line"></div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <h4>Discover</h4>
                            <p>Understanding your essence</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <h4>Reduce</h4>
                            <p>Removing the unnecessary</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <h4>Refine</h4>
                            <p>Perfecting every detail</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <h4>Deliver</h4>
                            <p>Bringing vision to life</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Values Grid -->
            <div class="values-section fade-in">
                <div class="values-header">
                    <div class="black-square"></div>
                    <h2>Core Values</h2>
                    <div class="black-square"></div>
                </div>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">—</div>
                        <h4>Minimalism</h4>
                    </div>
                    <div class="value-card black">
                        <div class="value-icon">+</div>
                        <h4>Innovation</h4>
                    </div>
                    <div class="value-card black">
                        <div class="value-icon">○</div>
                        <h4>Precision</h4>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">□</div>
                        <h4>Balance</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 3: Services - Asymmetric Grid -->
    <section id="services" class="services">
        <div class="container">
            <div class="services-header fade-in">
                <h2>What We Do</h2>
            </div>
            
            <div class="asymmetric-grid fade-in">
                <div class="service-large">
                    <h3>Brand Identity</h3>
                    <p>Creating distinctive visual languages that communicate your essence through simplicity. We develop comprehensive brand systems that stand the test of time.</p>
                    <a href="#contact" class="service-tag">View Work</a>
                </div>
                <div class="service-small">
                    <div class="service-number">01</div>
                    <h4>Strategy First</h4>
                </div>
            </div>
            
            <div class="asymmetric-grid reverse fade-in">
                <div class="service-small">
                    <div class="service-number">02</div>
                    <h4>Digital Native</h4>
                </div>
                <div class="service-large">
                    <h3>Web Design</h3>
                    <p>Crafting digital experiences that prioritize clarity and usability. Every pixel serves a purpose in our pursuit of functional beauty.</p>
                    <a href="#contact" class="service-tag">Explore</a>
                </div>
            </div>
            
            <div class="asymmetric-grid fade-in">
                <div class="service-large">
                    <h3>Art Direction</h3>
                    <p>Guiding visual narratives with restraint and intention. We believe the most powerful statements are often the quietest ones.</p>
                    <a href="#contact" class="service-tag">Discover</a>
                </div>
                <div class="service-small">
                    <div class="service-number">03</div>
                    <h4>Vision Focused</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 4: Contact -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-grid fade-in">
                <div class="contact-info">
                    <h2>Connect</h2>
                    <div class="info-item">
                        <h4>Email</h4>
                        <p>hello@minimal.com</p>
                    </div>
                    <div class="info-item">
                        <h4>Phone</h4>
                        <p>+1 234 567 890</p>
                    </div>
                    <div class="info-item">
                        <h4>Location</h4>
                        <p>New York, NY</p>
                    </div>
                </div>
                
                <div class="contact-divider"></div>
                
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder=" " required>
                            <label>Name</label>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder=" " required>
                            <label>Email</label>
                        </div>
                        <div class="form-group">
                            <textarea rows="4" placeholder=" " required></textarea>
                            <label>Message</label>
                        </div>
                        <button type="submit" class="submit-btn">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Minimal Studio — Designed by <a href="https://www.tooplate.com" target="_blank" rel="nofollow noopener" style="color: #000; font-weight: 700;">Tooplate</a></p>
    </footer>
<script src="tooplate-minimal-script.js"></script>
</body>
</html>